[笑脸]===emoji_0x1f603
[花心]===emoji_0x1f60d
[不屑]===emoji_0x1f612
[发呆]===emoji_0x1f633
[呲牙]===emoji_0x1f601
[飞吻]===emoji_0x1f618
[媚眼]===emoji_0x1f609
[生气]===emoji_0x1f620
[苦瓜脸]===emoji_0x1f61e
[尴尬]===emoji_0x1f625
[流泪]===emoji_0x1f62d
[吐舌]===emoji_0x1f61d
[愤怒]===emoji_0x1f621
[难受]===emoji_0x1f623
[失落]===emoji_0x1f614
[高兴]===emoji_0x1f604
[口罩]===emoji_0x1f637
[亲亲]===emoji_0x1f61a
[我汗]===emoji_0x1f613
[激动]===emoji_0x1f602
[可爱]===emoji_0x1f60a
[伤心]===emoji_0x1f622
[鬼脸]===emoji_0x1f61c
[吃惊]===emoji_0x1f628
[紧张]===emoji_0x1f630
[刺瞎]===emoji_0x1f632
[冷笑]===emoji_0x1f60f
[恐怖]===emoji_0x1f631
[瞌睡]===emoji_0x1f62a
[抓狂]===emoji_0x1f616
[害羞]===emoji_0x1f60c
[恶魔]===emoji_0x1f47f
[幽灵]===emoji_0x1f47b
[小狗]===emoji_0x1f436
[小猫]===emoji_0x1f431
[厉害]===emoji_0x1f44d
[差劲]===emoji_0x1f44e
[打你]===emoji_0x1f44a
[胜利]===emoji_0x270c
[强壮]===emoji_0x1f4aa
[鼓掌]===emoji_0x1f44f
[拳头]===emoji_0x270a
[向右]===emoji_0x1f449
[好的]===emoji_0x1f44c
[爱心]===emoji_0x2764
[心碎]===emoji_0x1f494
[合十]===emoji_0x1f64f
[太阳]===emoji_0x2600
[月亮]===emoji_0x1f319
[雷电]===emoji_0x26a1
[云朵]===emoji_0x2601
[下雨]===emoji_0x2614
[诱惑]===emoji_0x1f444
[玫瑰花]===emoji_0x1f339
[咖啡]===emoji_0x2615
[蛋糕]===emoji_0x1f382
[啤酒]===emoji_0x1f37a
[礼物]===emoji_0x1f381
[足球]===emoji_0x26bd
[地雷]===emoji_0x1f4a3